.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 12px;
  margin: 0;
  padding: 64px 16px;
  box-sizing: border-box;
  max-width: 100%;
}

@media screen and (min-width:768px) {
  .photo-grid {
    padding: 88px 24px 90px;
    gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    gap: 14px;
    padding: 92px 48px;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}